* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    height: 150px;
    background-color: black;
    border: 1px solid yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

a {
    text-decoration: none;
    color: yellow;
    background-color: black;
    padding: 10px;
    display: block;
    transition: background-color 0.3s;
}

a:hover {
    background-color: grey;
}

li {
    position: relative;
}

li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    flex-direction: column;
}

li:hover > ul {
    display: flex;
}

main {
    background-color: black;
    margin-top: 150px;
}

#hola {
    height: 200px;
    color: yellow;
    text-align: center;
    font-size: 35px;
    padding: 20px;
}

#sec1 {
    height: 1000px;
    overflow: hidden;
    position: relative;
}

#sec1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease;
}

#sec1 video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

#sec1:hover video {
    opacity: 1;
}

#sec1:hover img {
    opacity: 0;
}

#sec2 {
    margin-top: 50px;
    height: 1000px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#sec2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#sec2 h1 {
    text-align: center;
    color: yellow;
}

#caja1, #caja2, #caja3 {
    width: 30%;
    height: 100%;
    border: solid 1px yellow;
    overflow: hidden;
    transition: transform 0.3s ease;
}

#caja1:hover, #caja2:hover, #caja3:hover {
    transform: scale(1.05);
}

#sec3 {
    margin-top: 50px;
    height: 2500px;
    padding: 20px;
    background-color: black;
    color: yellow;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#sec3 h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

#sec3 .imagen {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 70%;
}

#sec3 img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border: 2px solid yellow;
    border-radius: 10px;
}

#sec3 h1 {
    position: absolute;
    color: white;
    font-size: 22px;
}

#top {
    background-color: #333;
    border: 2px solid yellow;
    border-radius: 10px;
    padding: 10px;
    width: 25%;
    height: 100%;
    max-height: 1500px;
    overflow-y: auto;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
}

#top h1 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(68, 68, 68, 0.8);
    color: white;
    border-radius: 5px;
}

#top img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

#top img:hover {
    transform: scale(1.05);
}

#top::-webkit-scrollbar {
    width: 12px;
}

#top::-webkit-scrollbar-thumb {
    background: yellow;
    border-radius: 5px;
}



footer {
    background-color: #222;
    height: 500px;
    color: white;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-section {
    width: 23%;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ffcc00;
}

.footer-final {
    text-align: center;
    padding: 10px;
    background-color: #111;
}

.footer-final p {
    margin: 0;
    font-size: 20px;
}