<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Clinton</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Nosotros</a>
                    <ul>
                        <li><a href="#">Nuestra historia</a></li>
                        <li><a href="#">Objetivo</a></li>
                        <li><a href="#">Trabaja con Nosotros</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Hombre</a>
                    <ul>
                        <li><a href="#">Camisetas</a></li>
                        <li><a href="#">Sudaderas</a></li>
                        <li><a href="#">Pantalon</a></li>
                        <li><a href="#">Accesorio</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <img src="logo.gif" alt="Logo" width="120px" height="120px">

        <nav>
            <ul>
                <li>
                    <a href="#">Mujeres</a>
                    <ul>
                        <li><a href="#">Camisetas</a></li>
                        <li><a href="#">Sudaderas</a></li>
                        <li><a href="#">Pantalon</a></li>
                        <li><a href="#">Accesorio</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Tarjeta de regalo</a>
                    <ul>
                        <li><a href="#">Tarjetas de regalo</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hola">
            <h1>Bienvenido a nuestra tienda, usa el código "15Clinton" para 15% de descuento</h1>
        </section>

        <section id="sec1">
            <img src="nikecorteiz.png" alt="Imagen principal">
            <video autoplay muted loop>
                <source src="videopagina.mp4" type="video/mp4">
            </video>
        </section>

        <section id="sec2">
            <article id="caja1">
                <h1>Hombre</h1>
                <img src="hombre.jpg" alt="Ropa para hombres">
            </article>
            <article id="caja2">
                <h1>Mujer</h1>
                <img src="mujer.jpg" alt="Ropa para mujeres">
            </article>
            <article id="caja3">
                <h1>Tarjeta de regalo</h1>
                <img src="regalo.jpg" alt="Tarjetas de regalo">
            </article>
        </section>

        <section id="sec3">
            <div class="imagen">
                <h1>Nuestra comunidad</h1>
                <img src="comunidad1.jpg" alt="Comunidad 1">
                <img src="comunidad2.jpg" alt="Comunidad 2">
                <img src="comunidad3.jpg" alt="Comunidad 3">
                <img src="comunidad4.jpg" alt="Comunidad 4">
                <img src="comunidad5.jpg" alt="Comunidad 5">
                <img src="comunidad6.jpg" alt="Comunidad 6">
                <img src="comunidad7.jpg" alt="Comunidad 7">
                <img src="comunidad8.jpg" alt="Comunidad 8">
            </div>

            <aside id="top">
                <h1>Top de la semana</h1>
                <img src="top1.jpg" alt="Top 1">
                <img src="top2.jpg" alt="Top 2">
                <img src="top3.jpg" alt="Top 3">
                <img src="top4.jpg" alt="Top 4">
                <img src="top5.jpg" alt="Top 4">
            </aside>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sobre Nosotros</h3>
                <ul>
                    <li><a href="#">Nuestra Historia</a></li>
                    <li><a href="#">Misión y Visión</a></li>
                    <li><a href="#">Trabajo con Nosotros</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="#">Tienda Online</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">TikTok</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="#">Contáctanos</a></li>
                    <li><a href="#">Soporte</a></li>
                    <li><a href="#">Ubicación</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-final">
            <p>&copy; 2024 Tienda Clinton | Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
